<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button shine animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <label for="checkbox" class="toggler">
    <input type="checkbox" id="checkbox">
    <span class="ball"></span>
    <i class="ri-sun-line sun"></i>
    <i class="ri-moon-line moon"></i>
  </label>
  
</body>

</html> 