<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link hover animation</title>
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Organizing the links inside of a unordered list element. -->
    <ul class="list">
        <!-- The unordered list element requires a list item element. -->
        <li>
            <!-- Each anchor tag will be inside a list item element. -->
            <a href="#" class="link">Mac</a>
        </li>
        <li>
            <a href="#" class="link">iPad</a>
        </li>
        <li>
            <a href="#" class="link">iPhone</a>
        </li>
    </ul>

</body>
</html>