<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share button animation</title>
  <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="wrapper">
    <button class="btn">
      <i class="ri-share-line"></i>
    </button>
    <ul class="list">
      <li class="item">
        <a href="#" class="link ig">
          <i class="ri-instagram-line"></i>
        </a>
      </li>
      <li class="item" style="--d: .25s;">
        <a href="#" class="link tw">
          <i class="ri-twitter-line"></i>
        </a>
      </li>
      <li class="item" style="--d: .5s;">
        <a href="#" class="link sc">
          <i class="ri-snapchat-line"></i>
        </a>
      </li>
    </ul>
  </div>

  <script>
    const btnEl = document.querySelector('.btn');

    const toggleOptions = () => {
      const wrapperEl = document.querySelector('.wrapper');
      const iconEl = btnEl.querySelector('i');

      wrapperEl.classList.toggle('active');

      if (iconEl.classList.contains('ri-share-line')) {
        iconEl.classList.replace('ri-share-line', 'ri-close-line');
      } else {
        iconEl.classList.replace('ri-close-line', 'ri-share-line');
      }
    };

    btnEl.addEventListener('click', toggleOptions);
  </script>
</body>

</html>