<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom radio button animation</title>
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="options">
      <div class="input">
        <input type="radio" id="banana" name="fruits" value="banana" />
        <label for="banana">Srishti</label>
      </div>
      <div class="input">
        <input type="radio" id="mango" name="fruits" value="mango" />
        <label for="mango">Shreya</label>
      </div>
      <div class="input">
        <input type="radio" id="strawberry" name="fruits" value="strawberry" />
        <label for="strawberry">Chaithanya</label>
      </div>
    </div>
  </body>
</html>