<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>iOS notification banner animation</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" /> -->
        <!-- Link to stylesheet -->
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="banner">
            <div class="images">
                <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/iOS-Notification-Banner/messages.png?raw=true" alt="" class="app" />
            </div>
            <div class="info">
                <h3 class="title">Jane</h3>
                <p class="message">Hey! How are you doing today?</p>
            </div>
            <span class="timestamp">Now</span>
        </div>
    </body>
</html>