<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive card</title>
  <!-- Importing the icon fonts from remixicon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>

  <article class="card">
    <img src="https://github.com/JulioCodesSM/CodeSnippets/blob/main/ResponsiveCard/samana.jpg?raw=true" alt="Man at the beach" class="card__image">
    <div class="card__information">
      <h2 class="card__information-title">Samaná</h2>
      <p class="card__information-description">Samaná is a town...</p>
    </div>
  </article>
  
</body>

</html>