/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #151515;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 1rem;
}

/* ======================== */

html {
    font-size: 62.5%;
}

.card {
    width: 30rem;
    background-color: #B4A5A5;
    color: #353535;
    padding: 1.5rem;
    border-radius: .4rem;
}

.card__image {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .4rem;
}

.card__information-title {
    font-size: 3rem;
}

.card__information-description {
    font-size: 1.4rem;
}

@media screen and (min-width: 34.375em) {
    .card {
        width: 60rem;
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }

    .card__image {
        flex: 0 0 20rem;
    }

    .card__information-description {
        font-size: 1.6rem;
    }
}