<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image slideshow animation</title>
  <!-- Link to your stylesheet -->
  <link rel="stylesheet" href="./styles.css" />
</head>

<body>
  <div class="slides">
    <div class="slide">
      <img src="https://i.pinimg.com/564x/92/23/ab/9223ab0d11d160eee1dc40c74482b2e4.jpg" alt="" class="slide-image">
    </div>
    <div class="slide slide-2">
      <img src="https://i.pinimg.com/564x/b9/ae/86/b9ae8625cac70903db98382d3d3492be.jpg" alt="" class="slide-image">
    </div>
    <div class="slide slide-3">
      <img src="https://i.pinimg.com/564x/c2/55/4c/c2554c3c65ad866dbb34c54e7e542a4a.jpg" alt="" class="slide-image">
    </div>
  </div>
</body>

</html>