<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rotating words animation</title>
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <h1 class="title">
      I am Srushti, a <br />
      professional
      <div class="rotate-words">
        <span style="--d: 0s">ui designer.</span>
        <span style="--d: 3s">ux designer.</span>
        <span style="--d: 6s">web developer.</span>
      </div>
    </h1>
  </body>
</html>