/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #242329;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
}

/* ======================== */
.title {
  position: relative;
  color: #fff;
}
.rotate-words {
  display: inline;
  margin-left: 10px;
}
.rotate-words span {
  width: max-content;
  position: absolute;
  background-color: #bb93fc;
  padding-inline: 10px;
  opacity: 0;
  transform-origin: 10% 75%;
  animation: rotateWords 9s var(--d) linear infinite;
}
@keyframes rotateWords {
  5% {
    opacity: 1;
  }
  10%,
  20% {
    opacity: 1;
    transform: rotate(3deg);
  }
  15% {
    transform: rotate(-1deg);
  }
  25% {
    opacity: 0;
    transform: translateY(90px) rotate(10deg);
  }
}