/* ======================== */
/* 
    Ignore the following styles. They are not important to achieve the effect.
    I'm only using them for looks (overall page background/font styles/centering content).
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #242329;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
}

/* ======================== */
.toggle-modal {
  cursor: pointer;
  background-color: #bb93fc;
  font: inherit;
  color: #fff;
  padding: 10px 15px;
  outline: 2px solid #bb93fc;
  outline-offset: 3px;
  border: none;
}

.modal-container {
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
  transform: scale(0);
  opacity: 0;
  transition: opacity 0.5s;
}
.modal-container.open {
  transform: scale(1);
  opacity: 1;
}
.modal {
  position: relative;
  width: 500px;
  height: 350px;
  background: url(https://github.com/JulioCodesSM/CodeSnippets/blob/main/SimpleModalAnimation/image.jpg?raw=true) center no-repeat;
  background-size: cover;
  border-radius: 4px;
  transform: translateY(25px);
  opacity: 0;
  transition: opacity 0.5s 0.25s, transform 0.5s 0.25s;
}
.modal-container.open .modal {
  transform: translateY(0);
  opacity: 1;
}